# katas

./: .codeclimate.yml  .eslintrc.json  .gitignore  .travis.yml  LICENSE  Procfile  README.md  app.json  before_deploy.sh  build.sh  codecov.yml  deploy-settings.xml  deploy.sh  deploy_key.enc  descriptor.json  index.html  params.json  pom.xml  release-pom.xml  release.properties
best-route/: pom.xml  release-pom.xml
best-route/src/main/java/uk/co/mcguigan/trains/: Edge.java  Graph.java  KiwilandRailwayNetwork.java  RailwayNetwork.java  RailwayNetworkImpl.java  RailwayNetworkService.java  Route.java  Station.java  Vertex.java
best-route/src/main/java/uk/co/mcguigan/trains/RailwayCalculators/: DistanceCalculator.java  NumberOfRoutesCalculator.java  RailwayCalculator.java  ShortestPathCalculators.java
best-route/src/main/java/uk/co/mcguigan/trains/networkcalculators/: DistanceCalculator.java  NumberOfRoutesCalculator.java  RailwayCalculator.java
best-route/src/main/java/uk/co/mcguigan/trains/networkcalculatorservices/: DistanceCalculator.java  NumberOfRoutesCalculator.java  RailwayNetworkServiceImpl.java
best-route/src/test/java/uk/co/mcguigan/trains/: KiwilandRailwayNetworkCalculatorTests.java  KiwilandRailwayNetworkTests.java  RailwayNetworkTests.java
best-route/src/test/java/uk/co/mcguigan/trains/networkcalculators/: DistanceCalculatorTests.java  NumberOfRoutesCalculatorTests.java  RailwayCalculatorTests.java
best-route/src/test/java/uk/co/mcguigan/trains/networkcalculatorservices/: DistanceCalculatorTests.java  NumberOfRoutesCalculatorTests.java  RailwayCalculatorTests.java
config/: checkstyles.xml  suppressions.xml
deque/: README.md  pom.xml
deque/src/main/java/uk/co/jamesmcguigan/dequeue/: Deque.java
deque/src/test/java/uk/co/jamesmcguigan/dequeue/: DequeueTests.java
dictionary/: pom.xml
dictionary/src/main/java/uk/co/jamesmcguigan/dictionary/: DictionaryApplication.java
dictionary/src/main/java/uk/co/jamesmcguigan/dictionary/runner/: DictionaryRunner.java
dictionary/src/main/java/uk/co/jamesmcguigan/dictionary/service/: Dictionary.java  FormatService.java  Padding.java  SageDictionary.java  StringFormat.java
dictionary/src/main/resources/: application.yaml  input.txt
election/: pom.xml
election/src/main/java/uk/co/jamesmcguigan/election/: BallotBox.java  Candidates.java  Election.java  ReturningOfficer.java  Vote.java
election/src/test/java/uk/co/jamesmcguigan/election/: BallotBoxTest.java  ElectionTest.java  ReturningOfficerTest.java
fizz-buzz/: pom.xml  release-pom.xml
fizz-buzz/src/main/java/uk/co/mcguigan/fizzbuzz/: AbstractSubstitute.java  BuzzSubstitute.java  FizzBuzzSubstitute.java  FizzSubstitute.java  LuckySubstitute.java  Substitute.java  SubstituteGenerator.java  SubstituteImpl.java
fizz-buzz/src/test/java/uk/co/mcguigan/fizzbuzz/: FizzBuzzTests.java
longest-word/: README.md  pom.xml
longest-word/src/main/java/uk/co/jamesmcguigan/longestword/: Dictionary.java  LongestWord.java
longest-word/src/test/java/uk/co/jamesmcguigan/longestword/: LongestWordTests.java
maze-solver/: pom.xml
potter/: pom.xml  release-pom.xml
potter/src/main/java/uk/co/jamesmcguigan/checkout/: Basket.java  Billing.java  Book.java  Bookstore.java  Checkout.java  DiscountStrategy.java  GroupDiscount.java
potter/src/test/java/uk/co/jamesmcguigan/checkout/: CheckoutTest.java
power-hands/: pom.xml
power-hands/src/main/java/pokergame/: Card.java  Player.java  Poker.java
power-hands/src/test/java/pokergame/: PokerTest.java
powerhands/: pom.xml
powerhands/src/main/java/pokergame/: Card.java  Player.java  Poker.java
powerhands/src/test/java/pokergame/: PokerTest.java
rock-paper-scissors/: pom.xml  release-pom.xml
rock-paper-scissors/src/main/java/uk/co/jamesmcguigan/rockpaperscissors/builders/: GameBuilder.java  GestureBuilder.java  PlayerBuilder.java  WinningCombinationBuilder.java
rock-paper-scissors/src/main/java/uk/co/jamesmcguigan/rockpaperscissors/controllers/: RockPaperScissorsController.java
rock-paper-scissors/src/main/java/uk/co/jamesmcguigan/rockpaperscissors/models/: Game.java  Gesture.java  Player.java  WinningCombination.java
rock-paper-scissors/src/main/java/uk/co/jamesmcguigan/rockpaperscissors/services/: GameService.java  GestureService.java  IGameService.java  IGestureService.java
rock-paper-scissors/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
rock-paper-scissors/src/main/webapp/WEB-INF/views/: index.jsp
rock-paper-scissors/src/main/webapp/resources/scripts/: index.js
rock-paper-scissors/src/test/java/uk/co/jamesmcguigan/rockpaperscissors/AcceptanceTests/: PaperRockScissorsAcceptanceTests.java
rock-paper-scissors/src/test/java/uk/co/jamesmcguigan/rockpaperscissors/AcceptanceTests/Stepdefs/: PaperRockScissorsSteps.java
rock-paper-scissors/src/test/java/uk/co/jamesmcguigan/rockpaperscissors/acceptancetests/: PaperRockScissorsAcceptanceTests.java
rock-paper-scissors/src/test/java/uk/co/jamesmcguigan/rockpaperscissors/acceptancetests/stepdefs/: PaperRockScissorsSteps.java
rock-paper-scissors/src/test/java/uk/co/jamesmcguigan/rockpaperscissors/controllers/: RockPaperScissorsControllerTest.java
rock-paper-scissors/src/test/java/uk/co/jamesmcguigan/rockpaperscissors/services/: GameServiceTest.java  GestureServiceTest.java
rock-paper-scissors/src/test/resources/: paper-rock-scissors.feature
string-contains/src/main/java/uk/co/jamesmcguigan/string/: Main.java
web-ui/: pom.xml
web-ui/app/assets/: main.js
web-ui/app/assets/main/: main-index.controller.js  main-index.tpl.html  main-sub.controller.js  main-sub.tpl.html  main.routes.js
web-ui/app/controllers/: Application.scala  StackableAction.scala
web-ui/app/controllers/filters/: AllowXhrOnlyFilter.scala  CsrfFilter.scala
web-ui/app/views/: main.scala.html
web-ui/conf/: application.conf  routes
web-ui/public/javascripts/: app.js  app.tpl.js  app.tpl.min.js
web-ui/public/stylesheets/: main.css
web-ui/test/: ApplicationSpec.scala  IntegrationSpec.scala  WithPhantomJS.scala
